REACT_APP_FIREBASE_KEY=AIzaSyAzwUIwQ8o39arYJ0zNx0LgRoFW6xyQFuk
REACT_APP_FIREBASE_DOMAIN=task-manager-f46e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://task-manager-f46e3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-f46e3
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-f46e3.appspot.com
REACT_APP_FIREBASE_SENDER_ID=350509072750